              .  ·  ···   ·   . 
         .·:::::::::::::::::::::::·. 
     .·::::   .:·· .::·::·::.::::·:::·   
   .:: :.´        ` ·           `.:::· 
  ·::.:     ´¨`` ·.       ¸,. ·~.  ·::·     
  ·:::.:     .-  -.`'  ¸.,. - .¸    ;:· 
   ·,´¨|   ´´¯º¯`,  ¨|:: ´º¯``  ·:|· 
     `·;     ´¨   ´·:  |:·`   ¨¨`( `,           
       ',          (¸`._)·  :(`·.| ·|.¸  
        \:·           `'       \ ·\  | '\`·. 
         `·.    ··.´¯`´ -·    /   | ;  |  `  
          / `·.    ¨`    ¨ .·´    ,  ) '´  / 
      .·´/:.    `  ·  .·´     .  ´   ´  ·/    
. · ´    `· .   _  /       :·       .·´   -spôn- 
                   |    ¨`·.  . · ´        
                   |:·       \            
                   |:·         \¤¹